# MyFarm

./: MyFarm.sln
API/: API.csproj  Program.cs  (+1 more)
Application/: Application.csproj  Extensions.cs
Application/Abstractions/: ProjectException.cs
Application/Account/Exceptions/: RegistrationFailedException.cs  UserEmailAlreadyTakenException.cs  UserNotFoundException.cs  WrongPasswordException.cs
Application/Farms/Exceptions/: FarmNotFoundException.cs
Application/Interfaces/: ITokenService.cs  IUserAccessor.cs
Infrastructure/: Extensions.cs  Infrastructure.csproj  SwaggerExtension.cs
Infrastructure/Accounts/Queries/: GetCurrentUserHandler.cs
Infrastructure/Farms/Queries/: BrowseFarmsHandler.cs  GetFarmHandler.cs
Infrastructure/Farms/Repository/: FarmRepository.cs
Infrastructure/InfraExtensions/: IdentityExtensions.cs  SwaggerExtension.cs
Infrastructure/Middleware/: ExceptionMiddleware.cs
Infrastructure/Modules/Fields/: Extensions.cs
Infrastructure/Modules/Plants/: Extensions.cs
Infrastructure/Persistence/: DatabaseInitializer.cs  DatabaseRegistration.cs  MyFarmDbContext.cs
Infrastructure/Persistence/Configurations/: FarmConfiguration.cs  OperationConfiguration.cs  PlantConfiguration.cs  SeasonConfiguration.cs  UserConfiguration.cs
Infrastructure/Persistence/Migrations/: 20240203182250_Init.Designer.cs  20240203182250_Init.cs  20240204192430_AddUser.Designer.cs  20240204192430_AddUser.cs  20240214201320_AddSeasonAndOperation.Designer.cs  20240214201320_AddSeasonAndOperation.cs  20240215103428_FixEntityConfigurations.Designer.cs  20240215103428_FixEntityConfigurations.cs  20240216174751_AddFieldNumber.Designer.cs  20240216174751_AddFieldNumber.cs  20240220183710_AddDatePropToOperationEntity.Designer.cs  20240220183710_AddDatePropToOperationEntity.cs  20240222203539_AddPlantEntity.Designer.cs  20240222203539_AddPlantEntity.cs  20240222211154_AddOperationFieldRelation.Designer.cs  20240222211154_AddOperationFieldRelation.cs  20240224174207_AddFieldName.Designer.cs  20240224174207_AddFieldName.cs  MyFarmDbContextModelSnapshot.cs
Infrastructure/Persistence/Options/: AppOptions.cs  PostgresOptions.cs
Infrastructure/Services/: TokenService.cs  UserAccessor.cs
(+197 files in other folders)
